Register A: 35200350
Register B: 0
Register C: 0

Program: 2,4,1,2,7,5,4,7,1,3,5,5,0,3,3,0


2,4   => B = A % 8
1,2   => B = B xor 2
7,5   => C = A >> B
4,_   => B = B xor C
1,3   => B = B xor 3
5,5   => output B % 8
0,3   => A /= 8
3,0   => loop back to start

                                                                                A => A / 8
B => A % 8 => B xor 2 =>                   => B xor C => B xor 3 => output(B)
                         C => (A >> (A % 8 ^ 2)) % 8

B = (A % 8) xor 2 xor 3 xor (A >> (A % 8 ^ 2) % 8)